/*ToDo List
1. Variables to set the main, secondary and other colors, bg-colors, borders, text and links
2. Fix the height in projects section. It must be from auto to a good height to contain the imgs better
*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  --bg-color: #3d3d3d;
  --text-color: #f7f1e3;
  --title-color: #3d3d3d;
  --invalid-border: #ff5252;
  --success-border: #33d9b2;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

main {
  background-color: #ddd;
}

img {
  max-width: 100%;
  height: auto;
}
.header-main {
  width: 100%;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.nav-header,
.ul-nav {
  margin: 0;
  padding: 0;
}

.ul-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

.list-item {
  padding: 1rem;
}

.link-item {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.hero-image {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/media/images/WEBP/social-media-g39716b7d4_1920.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.blur-like {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 10vw;
  color: var(--text-color);
  text-align: center;
}
.projects-section-title {
  font-size: 2rem;
  margin: 1rem auto 0.5rem;
  color: var(--title-color);
}
.projects {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem;
}

.project-title {
  text-align: left;
  margin: 1.2rem 0 0.5rem;
  color: var(--title-color);
}
.card-text {
  text-align: justify;
  color: #000;
}

.what-i-used {
  color: var(--title-color);
}

.info-project ul {
  padding: 0;
  list-style-position: inside;
}

.learning {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  padding: 0 0.5rem 0;
}

.learning-title {
  text-align: center;
  margin-top: 0;
  color: var(--title-color);
}

.cards-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.cards {
  width: 30%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 1.5rem;
}
.card-title {
  font-size: 1.4rem;
  margin: 1rem;
  text-align: center;
  color: #0009;
}

.icon-card {
  font-size: 3rem;
}

.html-icon,
.card-title-html {
  color: #e54d26;
}

.css-icon,
.card-title-css {
  color: #33a9dc;
}

.python-logo,
.card-title-python {
  color: #366e9c;
}

.js-icon,
.card-title-javascript {
  color: #f0be25;
}

.sql-icon,
.card-title-sql {
  color: #2077bc;
}

.contact-form {
  width: 100%;
}
.contact-title {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--title-color);
  color: #fff;
}

.main-form {
  width: 100%;
  height: 40vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.main-form > * {
  font-size: 1rem;
  font-family: sans-serif;
  caret-color: #333;
  margin-bottom: 0.25rem;
}

.main-form * [required]:invalid {
  border: 2px solid var(--invalid-border);
}

.main-form * [required]:valid {
  border: 2px solid var(--success-border);
}

.inputs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
}

.inputs input {
  width: 70%;
  height: 2rem;
  margin: 0.5rem;
  padding: 0.5rem;
}

.inputs input:focus {
  outline: none;
}
.main-form textarea {
  width: 80%;
  height: 80%;
  padding: 0.5rem;
  resize: none;
}

.submit-section {
  width: 100%;
  margin-top: 0.5rem;
  text-align: center;
}

.submit-section input {
  width: 5.5rem;
  height: 2rem;
  width: 20%;
  font-size: 1rem;
  padding: 0.1rem;
  background-color: #fff;
  border: 1px solid black;
}

.information {
  width: 100%;
}
.about-me {
  padding: 1rem;
}
.about-me-title {
  font-size: 2rem;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--title-color);
  color: #fff;
}

.divider {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.about-me-img-article {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.about-me-img {
  border-radius: 50%;
  width: 80%;
  height: 100%;
}

.social-media {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.social-media-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}

.link-icon {
  color: rgb(235, 235, 235);
  text-decoration: none;
}

.span-icon {
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  margin-left: 0.5rem;
}
.copyright-section {
  margin: 1rem 0 0;
  text-align: center;
}

.footer-main {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

@media screen and (min-width: 1020px) {
  .ul-nav {
    width: 25%;
    justify-content: space-evenly;
  }
  .link-item:hover {
    text-decoration: underline;
  }
  h1 {
    font-size: 5vw;
  }

  .projects {
    display: flex;
    flex-flow: column wrap;
  }

  .contenedor-proyecto {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 1rem;
    margin-top: 1rem;
  }

  .img-project {
    width: 100%;
    height: 400px;
  }

  .img-project:hover {
    transform: scale(1.01);
  }

  .projects-article {
    display: flex;
    flex-flow: column nowrap;
    width: 45%;
    height: auto;
  }

  .project-title {
    text-align: center;
  }

  .card-text {
    text-align: justify;
  }

  .what-i-used {
    margin-bottom: 0;
  }

  .learning {
    margin-top: 2rem;
    display: block;
    padding: 1rem;
  }

  .learning-title {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .cards-section {
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin: 1rem auto 2rem;
    padding: 1rem;
  }

  .card-title {
    font-size: 1.7rem;
  }
  .icon-card {
    font-size: 4rem;
  }

  .icon-card:hover {
    transform: scale(1.1);
  }

  .pre-footer {
    display: flex;
    flex-flow: row nowrap;
    padding: 1rem;
  }

  .copyright-section {
    align-self: center;
  }

  .social-media {
    width: 90%;
  }

  .link-icon:hover {
    transform: scale(1.05);
  }

  .fa-twitter:hover {
    color: #1da1f2;
  }

  .fa-facebook:hover {
    color: #4267b2;
  }

  .fa-telegram:hover {
    color: #0088cc;
  }

  .main-form {
    height: 60vh;
  }

  .inputs {
    width: 70%;
    align-items: center;
    flex-flow: column nowrap;
    margin-bottom: 1rem;
  }

  .inputs input {
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .main-form textarea {
    width: 60%;
    height: 60%;
    padding: 0.5rem;
  }

  .submit-section input {
    margin-left: auto;
    margin-right: auto;
    width: 5.5rem;
    height: 2rem;
    text-align: center;
  }

  .submit-section input:hover {
    cursor: pointer;
    background-color: #ddd;
  }
}
